<!DOCTYPE html>
<html>
    <title>Gaming espazioa</title>
    <head>
        <header
        <nav>
            <ul class="menu">
            <li><p class="spacing"><a href="index.html">Inicio</a></li>
            <li><a href="txapelketa.html">Txapelketa</a></li>
            <li><a href="aretoa.html">Aretoa</a></p></li>
            <li><a href="kontaktuak.html">Kontaktuak</a></li>
        </ul>      
        </nav>
        </header>
        
        <link rel = "stylesheet" href="css/estilo.css">      
    </head>
    <body>        
        <p>Ongi etorri munduko gaming txapelketa handienera. Hemen, unean uneko lehiaketa guztiak kontsulta ditzakezu, edo hurrengo hilabeteetan jokatutakoak izango diren lehiaketa guztiak ikus ditzakezu.</p>
        <img src = "img/pokemon aretoa.png" width="33%" height="340px">
        
        <p><h2><u>Gaming historia</u></h2></p>
        
<p>luzean zaila izan da adieraztea zein izan zen lehen bideojokoa, batez ere bideojoko horren definizio ugari ezarri direlako, baina lehen bideojokotzat har daiteke Alexander S. 1980-1989: 80ko hamarkada bideojokoaren sektorean hazkunde handiarekin hasi zen, 70eko hamarkadan agertu ziren jolas-makinen eta bideo-kontsolen aretoen ospeak bultzatuta.
</p>
    <p>Industria berri honi lotutako negozioak gauza handiak lortu zituen 80ko hamarkadaren lehen urte hauetan, baina hala ere, 1983an bideojokoaren krisia deiturikoa hasi zen, batez ere Estatu Batuetan eta Kanadan eraginez, eta ez zen 1985era arte amaituko. Hauek 70eko hamarkadaren hasieran hasi ziren Mattelek abiarazitako lehen joko erabat elektronikoekin, bideojokotzat nekez har zitezkeenak, eta gero eta ospe handiagoa hartu zuten Colecok egindako jolas-jokoei eta Nintendoren Game & Watch bezalako mikrojoko adiktiboei esker.</p>

    <p>1990-1999: 3Den iraultza 90eko hamarkadaren hasieran, bideo-kontsolek jauzi tekniko garrantzitsua egin zuten "16 biteko belaunaldia" deiturikoaren lehiaketari esker. Lehiaketa horretan parte hartu zuten Mega Drive, Nintendoren Super Nintendo Entertainmet, NECen Engine PC, mendebaldean Turbografx izenez ezagutzen dena, eta Changer CPS (Capcom). Belaunaldi horrek jokalari kopurua handitzea eta CD-ROMa bezalako teknologiak sartzea ekarri zuen, bideojokoen generoen barruan bilakaera garrantzitsua, batez ere gaitasun tekniko berriei esker.
    </p>


    </body>

</html>