<!DOCTYPE html>
<html>
    <title>Gaming espazioa</title>
    <head>
        <header
            <nav>
                <ul class="menu">
                    <li><p class="spacing"><a href="index.html">Inicio</a></li>
                    <li><a href="txapelketa.html">Txapelketa</a></li>
                    <li><a href="aretoa.html">Aretoa</a></p></li>
                    <li><a href="kontaktuak.html">Kontaktuak</a></li>
                </ul>      
            </nav>
        </header>
        
        <link rel = "stylesheet" href="css/estilo.css">      
    </head>
    <body>            
        <p><a>Ongi etorri munduko gaming txapelketa handienera. Hemen, unean uneko lehiaketa guztiak kontsulta ditzakezu, edo hurrengo hilabeteetan jokatutakoak izango diren lehiaketa guztiak ikus ditzakezu.</a></p>
        <img src = "img/pokemon1.1.png" width="33%" height="340px">
        <img src = "img/pokemon4.jpg" width="33%" height="340px">
        <img src = "img/pokemon6.jpg" width="33%" height="340px">
        <p><h2><u>Jokoaren mekanika</u></h2></p>
        
<p><b>Pokemon entrenatzailea</b></p>
<p><mark>Bideojokoen erabiltzaileei Pokemon Entrenatzailea esaten zaie. Bi helburu dituzte (Pokemonen joko gehienetan): jokoa girotuta dagoen fikziozko eskualdean eskuragarri dauden pokemon espezie guztiak harrapatzea, eta, horrela, Pokemexeko pokemon guztien informazioa osatzea; bestalde, entrenatu egin behar dituzte eta beste entrenatzaileetako beste pokemon batzuei aurre egin, beren trebetasunak, indarra eta talentua erakusteko eta, horrela, Pokemon Maisu bihurtzeko. Hori lortzeko, pokemon entrenatzaileek Pokemon munduko eskualdeetan zehar bidaiatzen dute, gimnasioko dominak bilduz. Domina horiek gimnasioko liderrak garaitu ondoren lortzen dira. Borroka horretan, entrenatzaileak eta gimnasioko liderrak pokemonei aurre egiten diete Pokemon bataila batean beren trebetasun bereziak probatzeko.</mark>
</p>

<p><b>Pokemon motak</b></p>
    <p><mark> Motatan antolatzen dira pokemonak. Altzairu eta ezbehar motak 2000. urtean gehitu ziren, Gold, Silver eta Crystal jokoetan, eta maitagarri mota 2013an gehitu zen Pokemon X eta Y jokoetan. Adibidez, Kabutops-ek (Ura/Arroka) landare motako Pokemon Giga drainatua mugimendua ikas dezake.
        Pokemon bakoitzak ikas ditzakeen mugimendu edo eraso kopuru jakin bat du. Horiek motaren edo elementuaren arabera sailka daitezke (adibidez, trumoi-erasoa eraso elektriko mota bat da).
        Pokemonak ere horrela ordenatzen eta banatzen dira, beste batzuen aurrean abantailak edo desabantailak emanez. Adibidez: ur motako pokemon batek su motako pokemon bat garaitzeko probabilitate handiagoa du landare mota batek baino, ur motako erasoek sua itzaltzen baitute, eta su motako erasoek, berriz, landareak erretzen dituzte. Landareei, berriz, urarekin batera hazten direnez, ez die kalte handirik eragiten. Sekuentzia hau harri, paper edo guraize joko ezagunarekin alderatuko litzateke.</p></mark>

    <p><b>Hasierako pokemon-a</b></p>
    <p><mark> Bideojokoen alderdi konstanteetako bat da, hasiera-hasieratik, jokalariek beren lehen pokemona jasotzen dutela Tokiko Irakaslearen opari gisa , pokemonean aditua den pertsonaia.
        Beti dira ur motakoak, su motakoak eta belar motakoak. 10 Adibidez, Pokemon Edizio Gorria eta Pokemon Edizio Urdina bertsioan , jokalariak bere pokemon gisa Bulbasaur , Charmander eta Squirtle aukeratzeko aukera du.
        Hala ere, Pokemon Edizio Horian, entrenatzaileak Pikachu hartuko du bere hasierako pokemon gisa. Beste alderdi konstante bat da jokalariaren aurkariak, jokalariak bezala entrenatzaile egiten denak, beti aukeratuko duela pokemon bat, protagonistaren aldean abantaila izango duena. Adibidez: jokalariak belar motako pokemon bat aukeratzen badu, aurkariak beti su motako pokemon bat aukeratuko du, hasierako pokemona bezala.
    </p></mark>

    <p><b>Pokedex</b></p>
    <p><mark> Jokoetan, bere funtzioa pokemon baten datuak erregistratzea da. Mangan eta animean, Pokemexa entziklopedia elektroniko bat da, entrenatzaileari pokemon ezezagun bati buruzko informazioa ematen diona, pokemenaren aurrean pokemexa erakuste hutsarekin. Helburua da dagoen eskualdean eskuragarri dauden pokemon guztien informazioa osatzea. Pokemon Red eta Blue-n, pokemexak pokemon bakoitzaren informazioa erregistratzen du ikuste hutsarekin.

        Pokemon bati buruzko informazio zehatzagoa entrenatzaileak pokemon basati bat harrapatu ondoren dago eskuragarri. Alola eskualdean, pokemexa gainerako eskualdeetatik desberdina da, Rotom batean ezarrita baitago, etxetresna elektrikoetan eta beste objektu elektroniko batzuetan sartzeko gaitasuna duen Pokemon batean.
        </p></mark>

    </body>

</html>