///JavaScript///

- JavaScript (Pagina del Curso -> https://es.javascript.info/)
(Video 1h curso -> https://youtu.be/bmGPv687toc?si=sKd-vjGN2qiKjVec )

///PHP///

- ( https://programadorwebvalencia.com/cursos/php/base/ )
- Aplicacion de Prueba con PHP

///Base de Datos///

- (MySQL) Conectar por PHP, Laravel

///Mecanografia///

( https://www.typingclub.com/mecanografia )
( https://www.ratatype.es/typing-test/ )

///Cocinar///

 (distintas recetas que ire guardando en el drive)

///Mercado///

- Trading INFORMARME (Videos de youtube) -> Cursos mas orientaus
( https://youtu.be/QPbpQ1wgvF0 )
- Errores de novato ( https://youtu.be/8xhCKRZbbIU )
- Aprender sobre el mercado
- Otros metodos para ganar dinero con el mercado

///GIM///

- Pecho
	(Flexiones, Press con Mancuerna, Aperturas)
- Abdomen
	(Abdominales en banca, Burpees)
- Biceps
	(Curl, Curl de martillo, Dominadas)
- Triceps
	(Banco, Polea)
- Hombros
	(Elevacion frontal, Press de hombro, Elevaciones laterales, Remo vertical)
- Espalda
	(Remo, Fly, Dominadas)

--------------------------------------------------------------------------------------------------------

(Inside me lives a fearless LEGEND -> https://youtu.be/v68HfWkCqDI)

- Apuntes Propios de JS ( https://es.javascript.info/garbage-collection )
- Curso y Video

- Trabajo de Fin de Grado

--------------------------------------------------------------------------------------------------------









