///JavaScript///

- JavaScript (Pagina del Curso -> https://es.javascript.info/)
(Video 1h curso -> https://youtu.be/bmGPv687toc?si=sKd-vjGN2qiKjVec )
- VUE (Video 14mins -> https://youtu.be/9AHMihFhrzw?feature=shared)

///Diseño///

- Bootstrap (Pagina Oficial -> https://getbootstrap.com/docs/5.3/getting-started/introduction/)

///Servidor///

- (Laravel)(Video 1h44mins Curso -> https://youtu.be/a-4923Uyu54?feature=shared)
- /Spring/ (Video 5mins Curso -> https://youtu.be/3vN2R00YUq4?feature=shared)
- Api Restful (Laravel, Spring)
- Docker (Video 6 mins Curso -> https://youtu.be/Uu49ID0NBRQ?feature=shared)

///Hedapen///

- Spring Boot (TXT)
- Apache Tomcat (TXT)
- AWS (Plataforma de servicios para ejecutar aplicaciones y almacenar datos)
- EC2 (Maquinas Virtuales)
- RDS (Servicio para configuracion de Base de Datos)

///Mecanografia///

( https://www.typingclub.com/mecanografia )
( https://www.ratatype.es/typing-test/ )


///Cocinar///

 (distintas recetas que ire guardando en el drive)

///Mercado///

- Trading INFORMARME (Videos de youtube) -> Cursos mas orientaus
( https://youtu.be/QPbpQ1wgvF0 )
- Errores de novato ( https://youtu.be/8xhCKRZbbIU )
- Aprender sobre el mercado
- Otros metodos para ganar dinero con el mercado
--------------------------------------------------------------------------------------------------------
(Inside me lives a fearless LEGEND -> https://youtu.be/v68HfWkCqDI)

- Apuntes Propios de JS ( https://es.javascript.info/garbage-collection )
- Curso y Video
- Repositorio de GitHub Egoitz (.)
- Docker Video (.)
- Laravel Apuntes (.)
- Vue Apuntes (.)
- Vue Curso y Video (.)
- Vue Ariketa (.) obligatorio
- Laravel Ariketak (4,5) (.) obligatorio
- Ariketa Bootstrap (.) obligatorio
- Docker Compose Ariketa (.) obligatorio








