body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: minmax(100px, 1fr) minmax(50vh, auto) 1fr;
    row-gap: 0.5em;
    column-gap: 0.5em;
}
header {
    grid-column: 1/3;
}
main {
    grid-column: 2;
    grid-row: 2;
}
aside {
    grid-column: 1;
    grid-row: 2;
}
footer {
    grid-column: 1/3;
    grid-row: 3;
}
nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
header img {
    float: right;
}
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0.5em;
}
aside a {
    display: block;
}
article {
    position: relative;
}
article a.reference {
    position: absolute;
    top: 5px;
    right: 5px;
}
