Funcion  bost (  )
	hiru()
	lau()
Fin Funcion

Funcion lau (  )
	Para i<-1 Hasta 11 Con Paso 2 Hacer
		Para z<-i Hasta 11 Con Paso 1 Hacer
			Escribir "*" Sin Saltar
		Fin Para
		Escribir""
	Fin Para
	
Fin Funcion

Funcion   hiru (  )
	Para i<-1 Hasta 11 Con Paso 2 Hacer
		Para z<-1 Hasta i Con Paso 1 Hacer
			Escribir "*" Sin Saltar
		Fin Para
		Escribir""
	Fin Para
	
Fin Funcion

Funcion   bi (  )
	Para i<-1 Hasta 5 Con Paso 1 Hacer
		Para z<-1 Hasta 6-i Con Paso 1 Hacer
			Escribir "*" Sin Saltar
		Fin Para
		Escribir""
	Fin Para
	
	
Fin Funcion

Funcion  bat (  )
	Para i<-1 Hasta 5 Con Paso 1 Hacer
		Para z<-1 Hasta i Con Paso 1 Hacer
			Escribir "*" Sin Saltar
		Fin Para
		Escribir""
	Fin Para
	
Fin Funcion



Algoritmo izarrak
	bost()
	
	
FinAlgoritmo
