<!DOCTYPE html>
<!-- "Azterketa" izenburua eta dagokion karaktere kodifikazioa ezarri orrialdeari -->
<html>
    <head>
        <script src="js/active-menu.js"></script>
    </head>
    <body style="
        display: grid;
        grid-template-columns: 1fr 5fr;
        font: .9em/1.2 Arial, Helvetica, sans-serif;
    ">
        <header id="header" class="green-bg" style="
            grid-column: 1/3; 
            grid-row: 1
        ">
            <h1>HTML Semantikoa</h1>
        </header>
        <nav id="navigation" class="pink-bg" style="
            grid-column: 1/3; 
            grid-row: 2
        ">
            <ul>
                <li>
                    <!-- Orrialde nagusiarekin lotzeko esteka bete -->
                    <!-- 'Home' testua agertu behar da sagua gainean dagoenean --> 
                    <a href="" class="active">Etiketa semantikoak</a>
                </li>
                <li>
                    <!-- Bigarren orrialdearekin lotzeko esteka bete -->
                    <!-- 'Second page' testua agertu behar da sagua gainean dagoenean -->
                    <a href="" >Bigarren orrialdea</a>
                </li>
                <li>
                    <!-- 'www.w3schools.com' webgunearekin lotzeko esteka bete -->
                    <!-- Nabigatzailearen orrialde berri batean ireki behar da -->
                    <!-- 'W3C' testua agertu behar da sagua gainean dagoenean -->
                    <a href="">W3Schools orrialdea</a>
                </li>
                <li>
                    <!-- Orrialde honen 'footer' elementuarekin lotzeko esteka bete -->
                    <!-- 'Contact' testua agertu behar da sagua gainean dagoenean -->
                    <a href="">Jarri harremanetan</a>
                </li>
            </ul>
        </nav>
        <aside id="aside" class="blue-bg" style="
            grid-column: 1; 
            grid-row: 3
        ">
            <!-- Esteka bakoitza bete dagokion edukiaren 'section' elementuekin lotzeko -->
            <!-- Dagokion sekzioaren izenaren testua agertu behar da sagua gainean dagoenean-->
            <a href="" class="active" style="display: block;">Header etiketa</a>
            <a href="" style="display: block;">Nav etiketa</a>
            <a href="" style="display: block;">Aside etiketa</a>
            <a href="" style="display: block;">Main etiketa</a>
            <a href="" style="display: block;">Footer etiketa</a>
        </aside>
        <main id="main" class="alice-bg" style="
            grid-column: 2; 
            grid-row: 3; 
        ">
            <div class="main-column main-column-1" style="
                padding: 0 5px;
            ">
                <h2>Etiqueta semantikoak</h2>
                <p>HTML Semantikoa HTML etiketak erabiltzea web orrietako informazioaren esanahia indartzeko da.</p> 
                <article id="header-tag">
                    <h1>&lt;header&gt;</h1>
                    <p>Sarrerako eduki multzo bat errepresentatzen du.</p>
                    <p>Hau <em style="color:red">&lt;body&gt;</em> elementu baten "semea" bada, webgunearen sarrera nagusia izango da, baina <em style="color:red">&lt;article&gt; <br>
                        </em> elementu baten edo <em style="color:red">&lt;section&gt;</em> elementu baten umea bada, orduan atal bakoitzaren goiburua <br>
                        baino ez da izango.</p>
                </article>
                <article id="nav-tag">
                    <h1>&lt;nav&gt;</h1>
                    <p>Orriaren nabigazio funtzionalitate nagusia du. </p>
                    <p>Bigarren mailako estekak, etab., ez dira nabigazioan sartuko.</p>
                </article>
                <article id="aside-tag">
                    <h2>&lt;aside&gt;</h2>
                    <p>eduki nagusiarekin zerikusi zuzena duten edukiak biltzen ditu, baita ekarpen osagarriak egin ditzaketenak <br>
                        harekin zeharka erlazionatuta dagoen informazioarekin.</p>
                    <p>Adibidez, laburpenak, egilearen biografiak, esteka erlazionatuak, etab.</p>
                </article>
                <article id="main-tag">
                    <h1>&lt;main&gt;</h1>
                    <p>Orrialde baten eduki partikularra biltzen du.</p>
                    <p>Behin bakarrik erabiliko da orrialde bakoitzean, eta <em style="color:red">&lt;body&gt;</em> elementuaren barruan jarriko da zuzenean.</p>
                </article>
                <article id="footer-tag">
                    <h1>&lt;footer&gt;</h1>
                    <p>Orri baten amaierako eduki-multzo bat ordezkatzen du.</p>
                    <p><em style="color:red">&lt;header&gt;</em> etiketa bezala <em style="color:red">&lt;article&gt;</em> elementu baten edo <em style="color:red">&lt;section&gt;</em> elementu baten barruan aurkitu daiteke.</p>
                </article>
            </div>
            <div class="main-column main-column-2" style="
                padding: 0 5px;
            ">
                <h3>Layout eredua</h3>
                <div id="layout-example">
                    <div id="header-box" class="green-bg example-box" style="
                        border: 1px solid;
                        min-height: 50px;
                        padding: 5px;
                    ">
                        &lt;header&gt;
                    </div>
                    <div id="nav-box" class="pink-bg example-box" style="
                        border: 1px solid;
                        min-height: 50px;
                        padding: 5px;
                    ">
                        &lt;nav&gt;
                    </div>
                    <div id="aside-box" class="blue-bg example-box" style="
                        border: 1px solid;
                        min-height: 50px;
                        padding: 5px;
                    ">
                        &lt;aside&gt;
                    </div>
                    <div id="main-box" class="alice-bg example-box" style="
                        border: 1px solid;
                        min-height: 50px;
                        padding: 5px;
                    ">
                        &lt;main&gt;
                    </div>
                    <div id="footer-box" class="purple-bg example-box" style="
                        border: 1px solid;
                        min-height: 50px;
                        padding: 5px;
                    ">
                        &lt;footer&gt;
                    </div>

                    <!-- Ikonoa hautatzerakoan 'layout' ereduaren irudia beste orrialde batean zabaltzen duen esteka sortu -->
                    <img src="images/expand-icon.png" alt="expand-icon">
                </div>      
                <div>
                    <p>Aurrekoan ikus daiteke <em style="color:green">Layout</em> semantiko baten eredua.</p> 
                    <p>Ereduko <em style="color:green">Layout</em>-ak elementu nagusienak biltzen ditu.</p>
                    <p>Elementu gehiago daude: <em style="color:green">&lt;article&gt;</em>, <em style="color:green">&lt;section&gt;</em>, etab.</p>
                 </div>          
            </div> 
        </main>
        <footer id="contact" class="purple-bg" style="
            grid-column: 1/3; 
            grid-row: 4;
        ">
            <!-- Irudian 'San Jorge LHII' testua agertu behar da sagua gainean dagoenean -->
            <!-- Irudia apurtzen bada 'San Jorge Logo' duen testua erakutsi -->
            <img src="images/sj-logo.png" style="
                width: 15%;
            ">
            <p>CIFP SAN JORGE LHII, Pajares 34 - 48980, Santurtzi (Vizcaya)</p>
            <ul>
                <li>94 400 49 30</li>
                <li>94 483 90 60</li>
                <!-- Hurrengo helbidera email-a bidaltzeko aplikazio lehentsia zabalduko duen esteka sortu -->
                <li>sanjorge@fpsanjorge.com</li>
            </ul>
        </footer>
    </body>
</html>