<!DOCTYPE html>
<html>
    <body style="
        display: grid;
        grid-template-columns: 1fr 5fr;
        font: .9em/1.2 Arial, Helvetica, sans-serif;
    ">
        <header id="header" class="green-bg" style="
            grid-column: 1/3; 
            grid-row: 1
        ">
            <h1>HTML Semantikoa</h1>
        </header>
        <nav id="navigation" class="pink-bg" style="
            grid-column: 1/3; 
            grid-row: 2
        ">
            <ul>
                <li>
                    <!-- Orrialde nagusiarekin lotzeko esteka bete -->
                    <a href="">Etiketa semantikoak</a>
                </li>
                <li>
                    <!-- Bigarren orrialdearekin lotzeko esteka bete -->
                    <a href="" class="active">Bigarren orrialdea</a>
                </li>
                <li>
                    <a href="">W3Schools orrialdea</a>
                </li>
                <li>
                    <a href="">Jarri harremanetan</a>
                </li>
            </ul>
        </nav>
        <aside id="aside" class="blue-bg" style="
            grid-column: 1; 
            grid-row: 3
        ">empty</aside>
        <main id="main" class="alice-bg" style="
            grid-column: 2; 
            grid-row: 3; 
        ">empty</main>
        <footer id="contact" class="purple-bg" style="
            grid-column: 1/3; 
            grid-row: 4;
        ">empty</footer>
    </body>
</html>