body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 10px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
  }
  
  .card {
    background-color: #f0f0f0;
    /* padding: 20px; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .image-container {
    text-align: center;
    margin-right: 20%;
  }
  
  /* img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  } */

.list-group-item{
    margin-left: 0%;
}
  