<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Eskaria 105</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <header>
            <h1>Eskaria 105</h1>
            <p>
                <b>Data: </b>Larunbata, Urriak 17, 2020
                <span class="bullet yellow-bullet">Zain</span>
            </p>
        </header>
        <main>
            <div class="flex-container">
                <div class="user employee shadow">
                    <p class="header">Erabiltzailea</p>
                    <p>
                        <img src="images/thumb-4.png" />
                        <span>Lily</span>
                        <span>Fisher</span>
                        <span class="text-muted">(lily.fisher@example.com)</span>
                    </p>
                </div>
                <div class="user customer shadow">
                    <p class="header">Bezeroa</p>
                    <p>
                        <img src="images/thumb-6.png" />
                        <span>Flor</span>
                        <span>Stone</span>
                        <span class="text-muted">(flor.stone@raytheon.com)</span>
                    </p>
                </div>
            </div>
            <div>
                <h2>Lerroak</h2>
                <ul class="table-items">
                    <li class="table-header">
                        <div class="col col-name">Izena</div>
                        <div class="col col-category">Kategoria</div>
                        <div class="col col-price">Salneurria</div>
                        <div class="col col-op"></div>
                        <div class="col col-amount">Kopurua</div>
                        <div class="col col-op"></div>
                        <div class="col col-total">Total</div>
                    </li>
                    <li class="table-row shadow">
                        <div class="col col-name"><img src="images/product-183.jpeg"/>Asus GTX780TI-3GD5
                            <span class="text-muted">Chipset:GeForce GTX 780 Ti,Memory:3GBCore Clock:876MHz</span>
                        </div>
                        <div class="col col-category">Video Card</div>
                        <div class="col col-price">899.99€</div>
                        <div class="col col-op">x</div>
                        <div class="col col-amount">79</div>
                        <div class="col col-op">=</div>
                        <div class="col col-total">71,099.21€</div>
                    </li>
                    <li class="table-row shadow">
                        <div class="col col-name"><img src="images/product-103.jpeg"/>EVGA 11G-P4-6598-KRç
                            <span class="text-muted">Chipset:GeForce GTX 1080 Ti,Memory:11GBCore Clock:1.56GHz</span>
                        </div>
                        <div class="col col-category">Video Card</div>
                        <div class="col col-price">809.99€</div>
                        <div class="col col-op">x</div>
                        <div class="col col-amount">77</div>
                        <div class="col col-op">=</div>
                        <div class="col col-total">62,369.23€</div>
                    </li>
                    <li class="table-row shadow">
                        <div class="col col-name"><img src="images/product-138.jpeg"/>G.Skill Ripjaws V Series
                            <span class="text-muted">Speed:DDR4-3000,Type:288-pin DIMM,CAS:14Module:4x16GBSize:64GB</span>
                        </div>
                        <div class="col col-category">Storage</div>
                        <div class="col col-price">645.99€</div>
                        <div class="col col-op">x</div>
                        <div class="col col-amount">80</div>
                        <div class="col col-op">=</div>
                        <div class="col col-total">51,679.20€</div>
                    </li>
                    <li class="table-row shadow">
                        <div class="col col-name"><img src="images/product-242.jpeg"/>Intel Xeon E5-1680 V3
                            (OEM/Tray)<span class="text-muted">Speed:3.2GHz,Cores:8,TDP:140W</span>
                        </div>
                        <div class="col col-category">CPU</div>
                        <div class="col col-price">1751.99€</div>
                        <div class="col col-op">x</div>
                        <div class="col col-amount">67</div>
                        <div class="col col-op">=</div>
                        <div class="col col-total">117,383.33€</div>
                    </li>
                    <li class="table-row shadow">
                        <div class="col col-name"><img src="images/product-275.jpeg"/>MSI X99A GODLIKE GAMING
                            <span class="text-muted">CPU:LGA2011-3,Form Factor:EATX,RAM Slots:8,Max RAM:128GB</span>
                        </div>
                        <div class="col col-category">Mother Board</div>
                        <div class="col col-price">399.99€</div>
                        <div class="col col-op">x</div>
                        <div class="col col-amount">45</div>
                        <div class="col col-op">=</div>
                        <div class="col col-total">17,999.55€</div>
                    </li>
                    <li class="table-row shadow">
                        <div class="col col-name"><img src="images/product-31.jpeg"/>Supermicro MBD-X10DAX
                            <span class="text-muted">CPU:LGA2011-3 x 2,Form Factor:EATX,RAM Slots:16,Max RAM:</span>
                        </div>
                        <div class="col col-category">Mother Board</div>
                        <div class="col col-price">443.72€</div>
                        <div class="col col-op">x</div>
                        <div class="col col-amount">116</div>
                        <div class="col col-op">=</div>
                        <div class="col col-total">51,471.52€</div>
                    </li>
                </ul>
            </div>
        </main>
    </body>

</html>