ul{
    width: 90%;
    margin:auto;   
    font-family: arial;
    background-color:white;
    border-radius: 10px;
    list-style: none;
    word-spacing: 4vw;
    text-align: center;
    max-width: 40%;
    color: blueviolet;
    
}
.menu li a{
    text-decoration: none;
    transition: all 0.5s ease;   
    color: blueviolet;
}


.menu li{
    display: inline-block;
    
}
.menu li a:hover{
    background-color: red;
    border-radius: 100px ;
    padding: 10px;

    
}

body{
    font-size: 25px; 
    color:blueviolet;
    background-image: url(https://techcrunch.com/wp-content/uploads/2016/08/pokemon-influence.png);
    font-family: sans-serif;
    
}

head{
    font-size: 25px;
}

h2{
    font-size: 30px;
    background-color: white;
    border-radius: 10px;
    color:blueviolet;
    padding-left: 10px;
    padding: 10px;
    
}

mark{
    color:red;
    background-color: white;
}

b{
    background-color: white;
    border-radius: 5px;
    padding-right: 10px;
    padding: 5px;
}

a{
    background-color: white;
    color: red;
}

i{
    color:black;
    list-style: none;
    position:absolute;
    width: 90%;
    margin:auto;   
    font-family: arial;  
    text-align: center;
    max-width: 30%;
    
    
}



