<!DOCTYPE html>
<html lang="eus">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Printze txikia eta azeria</title>
        
    </head>
    <body>
        <header>
            <h1 style="color:#124E78;">Printze txikia eta azeria</h1>
            <p id="desc-1" class="desc">Azeria printze txikiak bidaian ezagutuko duen lehen laguna da. Printze txikiari azaltzen dio 
                adiskidetasuna etxekotze prosezu bat dela, zeinen bi pertsona harreman berezi batean sartzen diren, 
                non biek elkarren beharra duten.
            </p>
        </header>
        <hr/>
        <main>
            <img id="main-img" class="img-custom img-left" src="img/azeria.png" alt="Printze txikia eta azeria" title="Printze txikia eta azeria">
            <p id="p-1" class="printzea">— Nor zara? <span>— esan zuen printze txikiak —.</span> Oso polita zara.</p>
            <p id="p-2" class="azeria">— Azeria naiz <span>— esan zuen azeriak.</span></p>
            <p id="p-3" class="printzea">— Zatoz nirekin jolastera <span>— proposatu zion printze txikiak —.</span> Hain nago triste!</p>
            <p id="p-4" class="azeria">— Ezin dut zurekin jolastu <span>— esan zuen azeriak —.</span> Ez nago etxekotuta.</p>
            <p id="p-5" class="printzea">— A! Barkatu <span>— esan zuen printze txikiak. Baina gogoetatu ondoren, erantsi zuen:</span></p>
            <p id="p-6" class="printzea">— Zer esan nahi du etxekotu beharrak?</p>
            <p id="p-7" class="azeria">— Ez zara hemengoa <span>— esan zion azeriak printze txikiari —.</span> Zeren bila zabiltza?</p>
            <p id="p-8" class="printzea">— Lagunen bila nabil <span>— esan zuen printze txikiak —.</span> Zer esan nahi du etxekotu beharrak?</p>
            <p id="p-9" class="azeria">— Ahaztuegia dago <span>— esan zuen azeriak —.</span> Loturak sortzea esan nahi du.</p>
            <p id="p-10" class="printzea">— Loturak sortu?</p>
            <p id="p-11" class="azeria">— Bai <span>— esan zuen azeriak —.</span> Niretzat ehun mila mutikoren antzeko mutikoa besterik ez zara. 
                Eta ez zaitut behar. Eta zuk ere ez nauzu behar. Ehun mila azeriaren antzeko azeria besterik 
                ez naiz zuretzat. Baina etxeratzen banauzu, elkarren beharra izango dugu. 
                Niretzat bakarra izango zara munduan. Zuretzat bakarra izango naiz munduan.</p>
            <p id="p-12" class="printzea">— Ulertzen hasi nintzen <span>— esan zuen printze txikiak —.</span> Lore bat dago... 
                Etxekotu egin nauela uste dut.</p>
            <p id="p-13" class="ipuinlaria">Azeria isildu eta luze begiratu zion printze txikiari.</p>
            <p id="p-14" class="azeria">— Mesedez, etxeratu nazazu! <span>— esan zuen.</span></p>
            <p id="p-15" class="printzea">— Ondo gustatuko litzaidake <span>— erantzun zuen printze txikiak —</span>, baina ez dut denbora askorik. 
                Lagunak aurkitu behar ditut eta gauza asko ezagutu.</p>
            <p id="p-16" class="azeria">— Etxeko gauzak bakarrik ezagutzen dira <span>— esan zuen azeriak —.</span> Gizonek ez dute ezer ezagutzeko 
                astirik. Merkatariei egindako gauzak erosten dituzte. Baina lagun merkataririk ez dagoenez, 
                gizonek jada ez dute lagunik. Lagun bat nahi baduzu, etxeratu nazazu!</p>
            <p id="p-17" class="ipuinlaria">Printze txikia berriro joan zen arrosak ikustera.</p>
            <p id="p-18" class="printzea">— Ez zarete nire arrosaren batere antzekoak: oraindik ez zarete ezer <span>— esan zien —.</span> 
                Inork ez zaituzte etxekotu eta ez duzue inor etxekotu. Nire azeria bezalakoa zara. 
                Ehun milaren antzeko azeria besterik ez zen. Baina nik nire laguna egin nuen, 
                eta orain bakarra da munduan.</p>
            <p id="p-19" class="ipuinlaria">Eta arrosak gogaikarri sentitu ziren.</p>
            <p id="p-20" class="printzea">— Ederrak zarete, baina hutsik zaudete <span>— esan zien artean —.</span> Ezin da zuengatik hil. 
                Dudarik gabe, oinezko arrunt batek pentsatuko du nire arrosak zure antza duela. 
                Baina bera bakarrik zuek baino garrantzitsuagoa da, bera baita ureztatu dudan arrosa. 
                Bera baita globo baten azpian jarri dudan arrosa. 
                Izan ere, haren beldarrak hil ditudan larrosa baita (bizpahiru izan ezik, 
                tximeletak egin baitira). Baita kexatzen entzun nuena, edo laudatzen, edo, 
                batzuetan, isiltzen. Nire arrosa da eta.</p>
            <p id="p-21" class="ipuinlaria">Eta azeriarengana itzuli zen:</p>
            <p id="p-22" class="printzea">— Agur, esan zuen.</p>
            <p id="p-23" class="azeria">— Agur <span>— esan zuen azeriak —.</span> Hona nire sekretua. Oso sinplea da: bihotzarekin bakarrik 
                ikusten da. Funtsezkoa begietara ikusezina da.</p>
            <p id="p-24" class="printzea">— Funtsezkoa ikusezina da begien aurrean <span>— errepikatu zuen printze txikiak, gogoratzeko.</span></p>
            <p id="p-25" class="azeria">— Zure arrosagatik galdu zenuen denbora dela-eta, zure arrosa hain garrantzitsua da.</p>
            <p id="p-26" class="printzea">— Arrosagatik galdu nuen denbora... <span>— esan zuen printze txikiak, gogoratzeko.</span></p>
            <p id="p-27" class="azeria">— Gizonek ahaztu egin dute egia hori <span>— esan zuen azeriak —.</span> Baina zuk ez duzu ahaztu behar. 
                Zure arrosaren arduraduna zara.</p>
            <p id="p-28" class="printzea">— Nire arrosaren arduraduna naiz <span>— errepikatu zuen printze txikiak, gogoratzeko.</span></p>
            <a href="#p-1">hasiera</a>
            <hr/>
            <p id="desc-1" class="desc"; style="height: 50px;">Printze txikia ipuin poetiko bat da, Saint-Exupéryk berak akuarelekin egindako ilustrazioekin 
                batera datorrena. Bertan, pilotu bat Saharako basamortuan galduta dago, bere hegazkinak 
                matxura izan ondoren, baina bere harridurarako, han ezagutzen du beste planeta batetik 
                etorritako printze txiki bat. Istorioak gai filosofiko bat du, non helduek gauzak ikusten 
                dituzten «arroztasunera» bideratutako kritika sozialak sartzen diren. Gauza «garrantzitsuen» 
                eta helduen munduaren aurkako kritika horiek liburuan agertzen dira narrazioan zehar.
                <a href="" target="_blank">+ info</a>
            </p>
        </main>
    </body>
</html>